.features {
    grid-column: center-start / center-end;
    display: grid;
    margin: 10rem 0;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    gap: 6rem;
}

.feature {
    display: grid;
    grid-template-columns: min-content 1fr;
    column-gap: 2rem;
    row-gap: 2.5rem;
    align-self: start;
    
    &_icon {
        height: 4.5rem;
        width: 4.5rem;
        fill: $color-primary;
        grid-row: 1 / span 2;
        transform: translateY(-1rem);
    }

    &_text {
        font-size: 1.7rem;
    }
}