.header {
   background-color: $color-grey-dark-1;
   grid-column: full-start / col-end 6;
   background: linear-gradient(rgba($color-secondary, .93),rgba($color-secondary, .93)), url(/img/hero.jpeg);
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
   display: grid;
   grid-template-rows: 1fr min-content minmax(min-content, 6rem) 1fr;
   grid-template-columns: minmax(min-content, max-content);
   row-gap: 1.5rem;
   justify-content: center;
   padding: 8rem;
   padding-top: 4rem;


   &_logo {
      height: 3rem;
      justify-self: center;
   }

   &_btn {
      align-self: flex-start;
      justify-self: flex-start;
   }

   &_seenon {
      display: grid;
      font-size: 1.6rem;
      color: $color-grey-light-2;
      grid-template-columns: 1fr minmax(min-content, max-content) 1fr;
      column-gap: 1rem;
      align-items: center;

      &::before,
      &::after {
         content: "";
         height: 1px;
         display: block;
         background-color: currentColor;
      }
   }

   &_logo-box {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 1.5rem;
      
      img {
         height: 2.5rem;
         max-width: 100%;
         justify-self: center;
      }
   }
}