.homes {
    grid-column: center-start / center-end;
    margin: 10rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));
    gap: 7rem;
}

.home {
    background-color: $color-grey-light-1;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 3rem;

    &_img {
        width: 100%;
        grid-column: 1 / 3;
        grid-row: 1 / 3;
    }

    &_h-5 {
        padding: 1.25rem;
        background-color: $color-secondary;
        grid-column: 1 / 3;
        text-align: center;
        font-size: 1.6rem;
        font-family: $font-display;
        color: #fff;
        font-weight: 400;
        width: 80%;
        justify-self: center;
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        align-self: flex-end;
        transform: translateY(50%);
    }

    &_icon {
        fill: $color-primary-dark;
        width: 2.5rem;
        height: 2.5rem;
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        justify-self: end;
        margin: 1rem;
        cursor: pointer;
    }

    &_location,
    &_rooms {
        margin-top: 2rem;
    }

    &_location,
    &_rooms,
    &_area,
    &_price {
        display: flex;
        align-items: center;
        margin-left: 2rem;
        svg {
            width: 2rem;
            height: 2rem;
            fill: $color-primary;
            margin-right: 1rem;
        }

        p {
            font-size: 1.5rem;
        }
    }

    &_btn {
        border: none;
        grid-column: 1 / 3;
    }
}